# WebProjectBase

./: .gitignore  README.md  pom.xml
src/main/java/egovframework/: EgovBootApplication.java
src/main/java/egovframework/app/base/car/service/: BaseCarCarTypeService.java  BaseCarFuelTypeGroupService.java  BaseCarFuelTypeService.java  BaseCarManufacturerService.java  BaseCarTransmissionService.java
src/main/java/egovframework/app/base/car/web/: BaseCarCarTypeEdController.java  BaseCarFuelTypeEdController.java  BaseCarFuelTypeGroupEdController.java  BaseCarManufacturerEdController.java  BaseCarTransmissionEdController.java
src/main/java/egovframework/app/car/info/service/: CarInfoMappingService.java  CarInfoService.java
src/main/java/egovframework/app/car/info/web/: CarInfoEdController.java  CarInfoMappingEdController.java  CarInfoPController.java
src/main/java/egovframework/app/evaluation/item/service/: EvaluationItemService.java
src/main/java/egovframework/app/evaluation/item/web/: EvaluationItemCarinairtestEdController.java  EvaluationItemFuelgastestEdController.java  EvaluationItemLcatestEdController.java  EvaluationItemMaintestEdController.java  EvaluationItemTestscorePController.java
src/main/java/egovframework/app/evaluation/result/service/: EvaluationResultService.java
src/main/java/egovframework/app/evaluation/result/web/: EvaluationResultLsController.java  EvaluationResultMappingLsController.java  EvaluationResultRegEdController.java  EvaluationResultRegLsController.java  EvaluationResultRegVPController.java
src/main/java/egovframework/app/main/web/: MainController.java
src/main/java/egovframework/app/sample/service/: SampleService.java
src/main/java/egovframework/app/sample/service/impl/: SampleDAO.java  SampleServiceImpl.java
src/main/java/egovframework/app/sample/web/: SampleLsController.java
src/main/java/egovframework/com/cmm/: AbstractController.java  AbstractServiceImpl.java  AltibaseClobStringTypeHandler.java  EgovComCrossSiteHndlr.java  EgovComponentChecker.java  EgovWebUtil.java  RefreshableSqlSessionFactoryBean.java  SessionVO.java
src/main/java/egovframework/com/cmm/advice/: CommonAdvice.java  ErrorAdvice.java  ResponseAdvice.java
src/main/java/egovframework/com/cmm/domain/: ButtonMapper.xml  LogMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/java/egovframework/com/cmm/interceptor/: CustomAuthenticInterceptor.java  LogInterceptor.java  SessionInterceptor.java  SqlLogInterceptor.java
src/main/java/egovframework/com/cmm/service/: ButtonService.java  CodeService.java  EgovFileMngService.java  EgovFileMngUtil.java  EgovProperties.java  Globals.java  LogService.java  MenuService.java  UserService.java
src/main/java/egovframework/com/cmm/service/impl/: ButtonDAO.java  ButtonServiceImpl.java  CodeDAO.java  CodeServiceImpl.java  EgovFileMngServiceImpl.java  FileManageDAO.java  KeyCodeDAO.java  LogDAO.java  LogServiceImpl.java  MenuDAO.java  MenuServiceImpl.java  UserDAO.java  UserServiceImpl.java
src/main/java/egovframework/com/cmm/util/: EgovEnvCryptoAlgorithmCreateTest.java  HttpUtil.java
src/main/java/egovframework/com/cmm/web/: EgovFileDownloadController.java  EgovImageProcessController.java  EgovMultipartResolver.java  FileUploadController.java  ReloadController.java
src/main/java/egovframework/com/config/: EgovConfigApp.java  EgovConfigAppAspect.java  EgovConfigAppCommon.java  EgovConfigAppDatasource.java  EgovConfigAppMapper.java  EgovConfigAppProperties.java  EgovConfigAppTransaction.java  EgovConfigWebDispatcherServlet.java  EgovWebServletContextListener.java  HtmlCharacterEscapes.java
src/main/java/egovframework/com/jwt/: EgovJwtTokenUtil.java  JwtAuthenticationFilter.java
src/main/java/egovframework/com/security/: CustomAuthenticationPrincipalResolver.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/egovframework/com/sns/: SnsLoginApiController.java
src/main/java/egovframework/let/cmm/fms/domain/: EgovFile_SQL_mysql.xml
src/main/java/egovframework/let/uat/esm/service/: EgovSiteManagerService.java
src/main/java/egovframework/let/uat/esm/web/: EgovSiteManagerApiController.java
src/main/java/egovframework/let/uat/uia/service/: EgovLoginService.java
src/main/java/egovframework/let/uat/uia/web/: EgovLoginApiController.java
src/main/java/egovframework/let/uss/umt/service/: EgovMberManageService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/egovframework/mapper/app/sample/: SampleMapper.xml
src/main/resources/egovframework/mapper/com/cmm/: CodeMapper.xml  KeyCodeMapper.xml
src/main/resources/egovframework/mapper/config/: mapper-config.xml
src/main/resources/static/css/: custom-style.css  font.css
src/main/resources/static/js/: CommonJs.js  DataTableJs.js  PopupJs.js
src/main/resources/templates/: error.html
src/main/resources/templates/app/base/car/: BaseCarCarTypeEd.html  BaseCarFuelTypeEd.html  BaseCarFuelTypeGroupEd.html  BaseCarManufacturerEd.html  BaseCarTransmissionEd.html
src/main/resources/templates/app/car/info/: CarInfoEd.html  CarInfoMappingEd.html  CarInfoP.html
src/main/resources/templates/app/evaluation/item/: EvaluationItemCarinairtestEd.html  EvaluationItemFuelgastestEd.html  EvaluationItemLcatestEd.html  EvaluationItemMaintestEd.html  EvaluationItemTestscoreP.html
src/main/resources/templates/app/evaluation/result/: EvaluationResultLs.html  EvaluationResultMappingLs.html  EvaluationResultRegEd.html  EvaluationResultRegLs.html
src/main/resources/templates/app/main/: Main.html
src/main/resources/templates/app/sample/: SampleLs.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: dialog.html  footer.html  header.html  menu.html  script.html
src/main/resources/templates/layout/: baseLayout.html  errorLayout.html  popupLayout.html
(+39 files in other folders)
