spring.profiles.active=dev
spring.config.use-legacy-processing=true

# DB\uc11c\ubc84 \ud0c0\uc785(hsql,mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType=mysql

# DB \uc811\uadfc \uc815\ubcf4

# File Config
# 500MB
Globals.posblAtchFileSize=524288000
Globals.fileStorePath=D:/fileupload/WebProjectBase
Globals.addedOptions=false

# mysql
Globals.mysql.DriverClassName=org.mariadb.jdbc.Driver
Globals.mysql.Url=jdbc:mariadb://office.solutis.co.kr:3306/WebProjectBase
Globals.mysql.UserName=WebProjectBase
Globals.mysql.Password=lca5534

# \ud30c\uc77c \ud655\uc7a5\uc790 \ud654\uc774\ud2b8\ub9ac\uc2a4\ud2b8(\ud5c8\uc6a9\ubaa9\ub85d) : \ud30c\uc77c \ud655\uc7a5\uc790\ub97c (.)\uacfc \ud568\uaed8 \uc5f0\uc774\uc5b4\uc11c \uc0ac\uc6a9\ud558\uba70 (.)\ub85c \uc2dc\uc791\ud55c\ub2e4.
Globals.fileUpload.Extensions.Images=.gif.jpg.jpeg.png
Globals.fileUpload.Extensions=.gif.jpg.jpeg.png.xls.xlsx

#\uc554\ud638\ud654\uc11c\ube44\uc2a4 \uc54c\uace0\ub9ac\uc998 \ud0a4
#\uc8fc\uc758 : \ubc18\ub4dc\uc2dc \uae30\ubcf8\uac12 "egovframe"\uc744 \ub2e4\ub978\uac83\uc73c\ub85c \ubcc0\uacbd\ud558\uc5ec \uc0ac\uc6a9\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Globals.crypto.algoritm=s*ol&uti%s

#JWT secret key
#\uc8fc\uc758 : \ubc18\ub4dc\uc2dc \uae30\ubcf8\uac12 "egovframe"\uc744 \ub2e4\ub978\uac83\uc73c\ub85c \ubcc0\uacbd\ud558\uc5ec \uc0ac\uc6a9\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4
Globals.jwt.secret=s*ol&uti%s

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#Logging 
#file path\uc758 default \uac12\uc740 \ud504\ub85c\uc81d\ud2b8 root \uacbd\ub85c\uc774\ubbc0\ub85c \uc6d0\ud558\uc2dc\ub294 \uacbd\ub85c\ub85c \ubcc0\uacbd\ud558\uc5ec \uc0ac\uc6a9\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
logging.root.level=ERROR
logging.level.sql=ERROR
logging.file.path=D:/logs/WebProjectBase
logging.file.name=solutis
logging.rollingpolicy.maxHistory=30

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false